#BlueJ package file
dependency1.from=Main
dependency1.to=Arm
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ToolPath
dependency2.type=UsesDependency
dependency3.from=ToolPath
dependency3.to=Drawing
dependency3.type=UsesDependency
dependency4.from=ToolPath
dependency4.to=Arm
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Drawing
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=80
package.editor.y=85
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=937
target1.editor.y=328
target1.height=50
target1.name=Drawing
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=280
target2.editor.height=802
target2.editor.width=900
target2.editor.x=702
target2.editor.y=168
target2.height=50
target2.name=ToolPath
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=270
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=15
target3.editor.y=332
target3.height=50
target3.name=PointXY
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=62
target4.name=ToWebSite
target4.type=PackageTarget
target4.width=100
target4.x=370
target4.y=70
target5.editor.height=885
target5.editor.width=1302
target5.editor.x=618
target5.editor.y=168
target5.height=50
target5.name=Arm
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=1010
target6.editor.width=1106
target6.editor.x=1419
target6.editor.y=67
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=70
