1-115: body outline
	head: 	(340, 142), xRad = 50, yRad = 25, angleIncrement = 5
	body: 	(340, 196), xRad = 80, yRad = 40, angleIncrement = 5
	join:	(303, 161) and (377, 161)
116-129: top button
	(340, 186), xRad = 5, yRad = 5, angleIncrement = 30
130-143: bottom button
	(340, 214), xRad = 5, yRad = 5, angleIncrement = 30
144-157: left eye
	(325, 194), xRad = 5, yRad = 5, angleIncrement = 30
158-171: right eye
	(355, 194), xRad = 5, yRad = 5, angleIncrement = 30
172-182: mouth
	(340, 194), xRad = 20, yRad = 20, angleIncrement = 10, -45° to 45°
183-198: hat brim
	(377,77), xRad = 50, yrad = 50, angleIncrement = 5, -50° to 20°
199-203: hat
204-215: right hand
	(420, 155), xRad = 8, yRad = 8, angleIncrement = 10, -80° to 20°
216-218: right arm
219-221: left arm
222-233: right hand
	(260, 155), xRad = 8, yRad = 8, angleIncrement = 10, -20° to 80°
234-315: snowflakes
	xRad = 4, yRad = 4, angleIncrement = 30
