#BlueJ package file
dependency1.from=Main
dependency1.to=Arm
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ToolPath
dependency2.type=UsesDependency
dependency3.from=ToolPath
dependency3.to=Drawing
dependency3.type=UsesDependency
dependency4.from=ToolPath
dependency4.to=Arm
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Drawing
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=PointXY
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=686
package.editor.height=400
package.editor.width=588
package.editor.x=80
package.editor.y=85
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=779
target1.editor.y=181
target1.height=50
target1.name=Drawing
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=360
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=695
target2.editor.y=101
target2.height=50
target2.name=ToolPath
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=380
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=836
target3.editor.y=157
target3.height=50
target3.name=PointXY
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=250
target4.height=62
target4.name=ToWebSite
target4.type=PackageTarget
target4.width=90
target4.x=10
target4.y=130
target5.editor.height=1047
target5.editor.width=974
target5.editor.x=953
target5.editor.y=0
target5.height=50
target5.name=Arm
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=1010
target6.editor.width=1106
target6.editor.x=731
target6.editor.y=5
target6.height=50
target6.name=Main
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=110
