#BlueJ package file
dependency1.from=draw
dependency1.to=oval
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=364
package.editor.width=560
package.editor.x=132
package.editor.y=829
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1187
target1.editor.width=900
target1.editor.x=1671
target1.editor.y=612
target1.height=50
target1.name=oval
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=1430
target2.editor.width=1334
target2.editor.x=1864
target2.editor.y=590
target2.height=50
target2.name=draw
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
